<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery's Hotel</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="slide-home">
      <div class="div">
        <header class="header">
          <div class="overlap-group">
            <img class="logo" src="asset/Logo.png" />
            <div class="text-wrapper"><a href="#awal" style="color:white"> Home</a></div>
            <div class="text-wrapper-2"><a href="#location" style="color:white">Location</a></div>
            <div class="text-wrapper-3"><a href="#facilities" style="color:white">Facilities</a></div>
            <div class="text-wrapper-4"><a href="#penutup" style="color:white">Contact Us</a></div>
            <div class="text-wrapper-5"><a href="ourteam.html" style="color:white">Our Team</a></div>
            <div class="text-wrapper-6"><a href="welcome.html" style="color:white">Login</a></div>
          </div>
        </header>
        <awal>
            <div class="home">
              <h6 id="awal" style="color: white">awal</h6>
              <img class="hotel" src="asset/Hotel.jfif"/>
              <p class="p">Find your perfect place to stay</p>
              <div class="overlap-group-2">
              <div class="text-wrapper-7">Check In</div>
              <img class="date" src="asset/Date.png" />
              <div class="text-wrapper-8">Tue, 27 July 2023</div>
              <img class="malam" src="asset/Malam.png" />
              <div class="text-wrapper-9">1 Night</div>
              <div class="text-wrapper-10">Check Out</div>
              <img class="img" src="asset/Date.png" />
              <div class="text-wrapper-11">Wed, 28 July 2023</div>
              <div class="room-guest">Room &amp; Guest</div>
              <img class="room-guest-2" src="asset/Room & Guest.png" />
              <div class="text-wrapper-12"><a href="room.html" style="color:black">1 Room, 1 Guest</a></div>
              <div class="div-wrapper"><div class="text-wrapper-13">Book Now</div></div>
            </div>
        </div>
      </awal>

      <location>
        <div class="location">
          <div class="text-wrapper-14"><h2 id="location">Location</h2></div>
          <p class="text-wrapper-15">
            Hotel Gallery’s is a place of tranquility and charm amidst the hustle and bustle of Jawa district, Indonesia
            main commercial area
          </p>
          <img class="jawa" src="asset/Jawa.jfif" />
          <div class="text-wrapper-16">Jawa</div>
          <img class="sulawesi" src="asset/Sulawesi.jfif" />
          <div class="text-wrapper-17">Sulawesi</div>
          <img class="papua" src="asset/Papua.jfif" />
          <div class="text-wrapper-18">Papua</div>
          <img class="sumatra" src="asset/Sumatra.jfif" />
          <div class="sumatra-2">Sumatera</div>
          <img class="kalimantan" src="asset/Kalimantan.jfif" />
          <div class="text-wrapper-19">Kalimantan</div>
        </div>
      </location>
      
      <facilities>
        <div class="facilities">
          <h2 id="facilities" style="color: white;">facilities</h2>
          <p class="text-wrapper-20">We do our best facilies provide you</p>
          <p class="text-wrapper-21">
            Outstanding facilities and a strategic location make Gallery’s Hotels the perfect place to enjoy your stay
            in a variety of locations
          </p>
          <img class="wifi" src="asset/Free Wifi.jpeg" />
          <div class="text-wrapper-22">Free Wifi</div>
          <img class="breakfast" src="asset/Breakfast.jfif" />
          <div class="text-wrapper-23">Breakfast</div>
          <img class="exercise-space" src="asset/Exercise Space.jpeg" />
          <div class="text-wrapper-24">Exercise Space</div>
          <img class="private-workspace" src="asset/Private Workpace.jpeg" />
          <div class="text-wrapper-25">Private Workspace</div>
          <img class="swimming-pool" src="asset/Swimming Pool.jpeg" />
          <div class="text-wrapper-26">Swimming Pool</div>
          <div class="overlap-2">
            <img class="other-service" src="asset/Other Service.jfif" />
            <div class="text-wrapper-27">Other Service</div>
          </div>
        </div>
      </facilities>
      
      <penutup>

        
        <div class="contact-us">
          <h2 id="penutup">Contact Us</h2>
          <div class="overlap-3"><div class="text-wrapper-28">Contact Us</div></div>
          <p class="text-wrapper-29">WE ARE HERE FOR YOU</p>
          <p class="at-gallery-s-hotel">
            At Gallery’s Hotel, we take our customers seriously. Do you have any enquiries, compaints or
            request,&nbsp;&nbsp;please forward it to our support desk and we will get back to you as soon as possible.
          </p>
          <div class="name">Name:</div>
          <div class="rectangle"></div>
          <div class="text-wrapper-30">Email:</div>
          <div class="rectangle-2"></div>
          <div class="text-wrapper-31">Message:</div>
          <div class="rectangle-3"></div>
          <div class="overlap-4"><div class="text-wrapper-32">SUBMIT</div></div>
        </div>
      </penutup>
        <footer class="footer">
          <div class="overlap-5">
            <img class="copyright" src="asset/Copyright.png" />
            <div class="text-wrapper-33">2018-2023 Gallery’s Hotel - Ry’s H 15 All Rights Reserved</div>
            <div class="text-wrapper-34">Gallery’s Hotel</div>
            <div class="text-wrapper-35">Jl. DR. Ide Anak Agung Gde Agung Jakarta, Indonesia</div>
            <div class="text-wrapper-36">e. sangpemimpiteam15@gmail.com</div>
            <div class="text-wrapper-37">t. +6212-3456-7890</div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
